<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
</head>
<body>
    <p>Ce lieu est un incontournable de la science-fiction des années 70, car il a inspiré un décor de la plus grande licence de SF parmi Star Trek et Stargate : il s’agit bien sûr de Star Wars, LA référence en matière de droïdes, de vaisseaux et d’armes futuristes tel que le sabre-laser.</p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>

</body>
</html>